########################################################
#
# RELEASE NOTES
#
########################################################

########################################################
//
// 0.7 2020-05-27
// 小幅修正
//
########################################################


Updates

- BUGFIX: 修正部分文字翻译错误
- UPD: 改善log输出方式
- UPD: 不再对脚本检测进行锁定，可以强制更新。

########################################################
//
// 0.6 2020-05-09
// 增加脚本在线版本检测和更新功能
//
########################################################


Updates

- UPD: 增加脚本在线版本检测和更新功能

########################################################
//
// 0.5 2020-05-06
// bug修复
//
########################################################


Updates

- UPD: 增加了一个cookie工具zip包，如果crx安装不上，可以解压zip包内容，加载已解压的扩展包。
- UPD: 增加了第二个账号的cookie，可以实现双签到
- UPD: 修复部分文字解释

########################################################==
//
// END RELEASE NOTES
//
########################################################==
