########################################################
#
# RELEASE NOTES
#
########################################################

########################################################
//
// 0.5 2020-05-06
// bug修复
//
########################################################


Updates

- UPD: 增加了一个cookie工具zip包，如果crx安装不上，可以解压zip包内容，加载已解压的扩展包。
- UPD: 增加了第二个账号的cookie，可以实现双签到
- UPD: 修复部分文字解释

########################################################==
//
// END RELEASE NOTES
//
########################################################==
